{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"grupo1","order":12,"path":"folders/grupo1.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cenario","order":9,"path":"folders/Sprites/cenario.yy",},
    {"name":"Criaturas","order":7,"path":"folders/Sprites/Criaturas.yy",},
    {"name":"inimigos","order":4,"path":"folders/Sprites/Criaturas/inimigos.yy",},
    {"name":"levels","order":5,"path":"folders/Sprites/levels.yy",},
    {"name":"spr_level","order":8,"path":"folders/Sprites/spr_level.yy",},
    {"name":"Tilesets","order":13,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite19","order":1,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_inimigo_pai","order":6,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"sprLirouBatendo","order":9,"path":"sprites/sprLirouBatendo/sprLirouBatendo.yy",},
    {"name":"sprLirouTomandoDano","order":8,"path":"sprites/sprLirouTomandoDano/sprLirouTomandoDano.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite6","order":11,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sChao","order":3,"path":"sprites/sChao/sChao.yy",},
    {"name":"sprLirouAndando","order":5,"path":"sprites/sprLirouAndando/sprLirouAndando.yy",},
    {"name":"Sprite20","order":10,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"spr_frog_pulando","order":1,"path":"sprites/spr_frog_pulando/spr_frog_pulando.yy",},
    {"name":"sprLirouParado","order":6,"path":"sprites/sprLirouParado/sprLirouParado.yy",},
    {"name":"objFrog","order":4,"path":"objects/objFrog/objFrog.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"True_scene","order":2,"path":"tilesets/True_scene/True_scene.yy",},
    {"name":"oPlayerrr","order":2,"path":"objects/oPlayerrr/oPlayerrr.yy",},
    {"name":"spr_berserk","order":1,"path":"sprites/spr_berserk/spr_berserk.yy",},
    {"name":"spr__frog_morru","order":3,"path":"sprites/spr__frog_morru/spr__frog_morru.yy",},
    {"name":"spr_frog_dano","order":2,"path":"sprites/spr_frog_dano/spr_frog_dano.yy",},
    {"name":"sPlayerAndando","order":2,"path":"sprites/sPlayerAndando/sPlayerAndando.yy",},
    {"name":"obj_entidade","order":5,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"scolisor","order":1,"path":"sprites/scolisor/scolisor.yy",},
    {"name":"sprLirouPulando","order":7,"path":"sprites/sprLirouPulando/sprLirouPulando.yy",},
  ],
}